[gd_scene load_steps=4 format=3 uid="uid://p2f5vm1yu7tc"]

[ext_resource type="Script" uid="uid://imyke7ch481o" path="res://Scripts/car.gd" id="1_rgxa4"]
[ext_resource type="Texture2D" uid="uid://brt2jctcps47j" path="res://Resources/kenney_racing-pack/PNG/Cars/car_black_1.png" id="2_1nr1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgxa4"]
size = Vector2(18, 18)

[node name="Car2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_rgxa4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.1920929e-07, 0)
rotation = 1.5707964
scale = Vector2(0.3397887, 0.3397888)
texture = ExtResource("2_1nr1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rgxa4")
