[gd_scene load_steps=5 format=3 uid="uid://cgs0b3qaeymtw"]

[ext_resource type="Script" uid="uid://c5u2rcmjn5c7o" path="res://Scripts/levelLoader.gd" id="1_rq0h7"]
[ext_resource type="Script" uid="uid://pgrdk73sd1oy" path="res://Scripts/playButton.gd" id="2_rq0h7"]
[ext_resource type="Script" uid="uid://diwhtr2e5tol0" path="res://Scripts/resetButton.gd" id="3_482gy"]

[sub_resource type="BoxMesh" id="BoxMesh_482gy"]
size = Vector3(720, 1280, 1)

[node name="InGame" type="Node2D"]

[node name="Background" type="MeshInstance2D" parent="."]
position = Vector2(360, 640)
mesh = SubResource("BoxMesh_482gy")

[node name="Roads" type="Node2D" parent="."]

[node name="Crossways" type="Node2D" parent="."]

[node name="Cars" type="Node2D" parent="."]

[node name="Homes" type="Node2D" parent="."]

[node name="LevelLoader" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rq0h7")

[node name="PlayButton" type="Button" parent="."]
offset_left = 387.0
offset_top = 1122.0
offset_right = 457.0
offset_bottom = 1192.0
text = "play
"
script = ExtResource("2_rq0h7")

[node name="ResetButton" type="Button" parent="."]
offset_left = 222.0
offset_top = 1121.0
offset_right = 292.0
offset_bottom = 1191.0
text = "reset"
script = ExtResource("3_482gy")
