[gd_scene load_steps=11 format=3 uid="uid://b27k6ta1nwet8"]

[ext_resource type="Script" uid="uid://cqyuoxvwgksxf" path="res://Scripts/levelComplete.gd" id="1_a53r2"]
[ext_resource type="Texture2D" uid="uid://d2ielde2u7mtj" path="res://Resources/kenney_ui-pack/PNG/Green/Double/button_rectangle_flat.png" id="1_f8yfa"]
[ext_resource type="FontFile" uid="uid://brjw5xqac5384" path="res://Resources/kenney_ui-pack/Font/Kenney Future.ttf" id="2_a53r2"]
[ext_resource type="Texture2D" uid="uid://udvek20216og" path="res://Resources/kenney_ui-pack/PNG/Yellow/Double/star_outline.png" id="2_dfcc4"]
[ext_resource type="Texture2D" uid="uid://dqw2cw64my0ta" path="res://Resources/kenney_ui-pack/PNG/Green/Double/button_round_depth_border.png" id="3_a53r2"]
[ext_resource type="Texture2D" uid="uid://u4wexd81gilq" path="res://Resources/kenney_ui-pack/PNG/Extra/Double/icon_repeat_outline.png" id="4_ubyoi"]
[ext_resource type="Texture2D" uid="uid://fgw6w4ywo16g" path="res://Resources/kenney_ui-pack/PNG/Extra/Double/icon_play_outline.png" id="5_hivgs"]
[ext_resource type="Texture2D" uid="uid://clpgfcx5kn8cv" path="res://Resources/kenney_ui-pack/PNG/Yellow/Double/star.png" id="5_ubyoi"]

[sub_resource type="BoxMesh" id="BoxMesh_a53r2"]

[sub_resource type="LabelSettings" id="LabelSettings_ubyoi"]
font = ExtResource("2_a53r2")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="LevelComplete" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a53r2")

[node name="ColorRect" type="MeshInstance2D" parent="."]
modulate = Color(0.46229106, 0.46229047, 0.46229059, 0.3529412)
position = Vector2(389.75, 660.75)
scale = Vector2(776.5, 1322.5)
mesh = SubResource("BoxMesh_a53r2")

[node name="ButtonRectangleFlat" type="Sprite2D" parent="."]
position = Vector2(359, 621.3125)
scale = Vector2(1.6223959, 2.5576174)
texture = ExtResource("1_f8yfa")

[node name="Label" type="Label" parent="ButtonRectangleFlat"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.23596
offset_top = -96.574265
offset_right = -89.68221
offset_bottom = -73.574265
grow_horizontal = 2
grow_vertical = 2
text = "LEVEL COMPLETE!"
label_settings = SubResource("LabelSettings_ubyoi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarContainers" type="Node2D" parent="."]

[node name="Star1" type="Sprite2D" parent="StarContainers"]
position = Vector2(458.00003, 450.99997)
rotation = 0.122173056
texture = ExtResource("2_dfcc4")

[node name="Star3" type="Sprite2D" parent="StarContainers"]
position = Vector2(238, 448.99997)
rotation = -0.122173056
texture = ExtResource("2_dfcc4")

[node name="Star2" type="Sprite2D" parent="StarContainers"]
position = Vector2(349, 441)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_dfcc4")

[node name="Stars" type="Node2D" parent="."]

[node name="Star1" type="Sprite2D" parent="Stars"]
visible = false
position = Vector2(458.00003, 450.99997)
rotation = 0.122173056
texture = ExtResource("5_ubyoi")

[node name="Star3" type="Sprite2D" parent="Stars"]
visible = false
position = Vector2(238, 448.99997)
rotation = -0.122173056
texture = ExtResource("5_ubyoi")

[node name="Star2" type="Sprite2D" parent="Stars"]
visible = false
position = Vector2(349, 441)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_ubyoi")

[node name="ButtonRoundDepthBorder" type="Sprite2D" parent="."]
position = Vector2(236, 687)
texture = ExtResource("3_a53r2")

[node name="ButtonRoundDepthBorder2" type="Sprite2D" parent="."]
position = Vector2(476, 684)
texture = ExtResource("3_a53r2")

[node name="IconRepeatOutline" type="Sprite2D" parent="."]
position = Vector2(239, 685)
texture = ExtResource("4_ubyoi")

[node name="IconPlayOutline" type="Sprite2D" parent="."]
position = Vector2(481, 681)
texture = ExtResource("5_hivgs")
