[gd_scene load_steps=4 format=3 uid="uid://bdwnpuroxyy18"]

[ext_resource type="Texture2D" uid="uid://okhfckwiio4g" path="res://Resources/kenney_ui-pack/PNG/Green/Double/button_rectangle_depth_line.png" id="1_47sjk"]
[ext_resource type="FontFile" uid="uid://brjw5xqac5384" path="res://Resources/kenney_ui-pack/Font/Kenney Future.ttf" id="1_mxhvt"]
[ext_resource type="Script" uid="uid://d1s15nnhgbmhv" path="res://Scripts/clickAnimationButton.gd" id="2_mxhvt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21300001
anchor_top = 0.268
anchor_right = 0.79800004
anchor_bottom = 0.767
offset_left = 7.639984
offset_top = 35.95999
offset_right = -21.559998
offset_bottom = 68.0

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_mxhvt")
theme_override_font_sizes/font_size = 35
text = " PLAY"
icon = ExtResource("1_47sjk")
flat = true
icon_alignment = 1
script = ExtResource("2_mxhvt")
metadata/_custom_type_script = "uid://d1s15nnhgbmhv"

[node name="SelectLevelButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_mxhvt")
theme_override_font_sizes/font_size = 35
text = " Select Level"
icon = ExtResource("1_47sjk")
flat = true
icon_alignment = 1
script = ExtResource("2_mxhvt")
metadata/_custom_type_script = "uid://d1s15nnhgbmhv"

[node name="OptionButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_mxhvt")
theme_override_font_sizes/font_size = 35
text = "OPTION"
icon = ExtResource("1_47sjk")
flat = true
icon_alignment = 1
script = ExtResource("2_mxhvt")
metadata/_custom_type_script = "uid://d1s15nnhgbmhv"
